{
  "name": "塔羅牌",
  "short_name": "塔羅牌",
  "description": "自用塔羅牌抽牌與牌庫（偉特塔羅）",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14102a",
  "theme_color": "#1a1033",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
